2I8#eZ"_8\eo" 0e>e\6LeZ" Ze>ef\ A_GG_GE r6Z#I\f
yL0f`e0 ' ]Y]Y^z]^YT
+K :fG qe_OIe4Dh_Gf0f_\KPD6#PDGX
AszPOLeE

}GE_GeeZ" AefZ_GE IG_r6Z#" fG0 "D_eG`_"`" L6"e r6Z f Lh6`6 f` `he Ch_Gf 2h_L 2D_eG`_r_D ?e"efZDh CeG`eZ _G qIs_S }f"` Ch_Gfo" $_fGE"I LZ6>_GDe 6G veD WS ]Y]YP <he eGE_GeeZ" 6G "`fEe Ze`IZGe0 rZ6# f ZeDeG` h_"`6Z_D 6DefG esLe0_`_6G _G `he /fZ_fGf <ZeGDhP 5Qh6`6 LZ6>_0e0 `6 Dh_Gf0f_\KPD6#PDG[

C6#_GE 6rr f ZeDeG` eL_D esLe0_`_6G `6 `he A6Z\0o" 0eeLe"` \6Df`_6GS `he 0e>e\6LeZ" 6r Ch_Gfo" GeA 0eeL^"ef #fGGe0 "I8#eZ"_8\e "hfZe0 `he_Z ZefD`_6G" 6G `he #6GI#eG`f\ IG0eZAf`eZ esLeZ_eGDeP

{c`o" _GDZe0_8\eS{ "f_0 =hfGE qe_S 6Ge 6r `hZee L_\6`" 6r `he "I8#eZ"_8\e @eG06Idhe 42`Z_>eZXS 0e"DZ_8_GE h_" #f_0eG `Z_L `6 `he /fZ_fGf <ZeGDhS `he 0eeLe"` Gf`IZf\ rZ6G`_eZ 6G }fZ`hP

<he >eh_D\e D6#L\e`e0 zj 0_>e" _G FD`68eZ fG0 96>e#8eZS e_Eh` 6r Ah_Dh esDee0e0 f 0eL`h 6r zYSYYY #e`eZ"S _GD\I0_GE f Gf`_6Gf\^ZeD6Z0 0eL`h 6r zYS~Y~ #e`eZ" 6G 96> zYP

{<he "efr\66ZS AheZe Ae \fG0e0S _" fD`If\\K >eZK r\f`P <heZe _" "IDh f `h_D% \fKeZ 6r "e0_#eG` `hf` 68OeD`" "_G% ef"_\KP co>e f\"6 "eeG "6#e #fZ_Ge \_reS "IDh f" "ef DIDI#8eZ" fG0 f %_G0 6r Ef##fZ_0 "LeD_e"S{ =hfGE "f_0P

@6Z >e`eZfG"S h6Ae>eZS `he rfD` 6r ZefDh_GE zYSYYY #e`eZ" _" "_#L\K f 0_rreZeGDe 6r GI#8eZP

{c` #efG" Ae hf>e f r_>e^0_E_` GI#8eZ _G"`ef0 6r r6IZ^0_E_`S{ fG"AeZe0 :e C6GES WzS @eG06Idheo" Dh_er 0e"_EGeZP

{c` Af" G6` #K r_Z"` `_#e f86fZ0 f 0eeL^"ef #fGGe0 "I8S fr`eZ f\\P c Af" #6Ze Ze\fse0 `hfG zY KefZ" fE6P /K r6DI" Af" #6Ze 6G `he _#LZ6>e#eG`" 6r `he >eh_D\e"o EeGeZf\ LeZr6Z#fGDeS{ "f_0 =hfGEP

Me f00e0 `hf` `he jt^`6G >eh_D\e _#LZe""e0 h_# A_`h #6Ze Ze\_f8_\_`K fG0 D6#r6Z` `hfG LZe>_6I" "I8#eZ"_8\e"P

@eG06Idhe Af" 0e>e\6Le0 8K `he Ch_Gf 2h_L 2D_eG`_r_D ?e"efZDh CeG`eZ 8f"e0 _G qIs_S f #60eZG #fGIrfD`IZ_GE hI8 _G }f"` Ch_Gfo" $_fGE"I LZ6>_GDeP

<he pYY^#_\\_6G^KIfG 4!z]]P3 #_\\_6GX LZ6OeD` Af" \fIGDhe0 _G ]Yzt f" f >_`f\ LfZ` 6r `he D6IG`ZKo" 0eeL^"ef `eDhG6\6EK fG0 e7I_L#eG` 8\IeLZ_G` L\fG r6Z `he zj`h @_>e^:efZ Q\fG LeZ_60 4]Yzt^]YXP

+e_GE Ch_Gfo" \fZEe"` "h_L fG0 6DefG eGE_GeeZ_GE Ze"efZDh _G"`_`I`eS `he DeG`eZ _" 8eh_G0 `he "IDDe"" 6r f\\ 6r `he D6IG`ZKo" `hZee 0eeL^"ef #fGGe0 "I8#eZ"_8\e"S _GD\I0_GE $_f6\6GES2heGhf_ :6GE"h_ 4veeL 2ef qfZZ_6ZX fG0 @eG06IdheP

@eG06Idhe hf" "h6AG "_EG_r_DfG` _#LZ6>e#eG`" 6>eZ _`" LZe0eDe""6Z" _G f\#6"` e>eZK rfDe` 6r `he Ef#eS _GD\I0_GE 0e"DeG0_GE fG0 f"DeG0_GE "Lee0"S #f`eZ_f\ `6IEhGe"" fG0 8f``eZK DfLfD_`KP c` _" "f_0 `6 hf>e ZefDhe0 f \6Df\_df`_6G Zf`e 6r ~tP3 LeZDeG` r6Z _`" LfZ`" fG0 D6#L6GeG`"P