q6Z\0o" \fZEe"` fI`6G6#6I" 0Z_>_GE L\f`r6Z# \fIGDhe0 _G &IfGEdh6I
yL0f`e0 ' ]Y]Y^z]^Y~
Ch_Ge"e cG`eZGe` E_fG` +f_0Io" fI`6G6#6I" 0Z_>_GE IG_` HL6\\6 \fIGDhe0 `he A6Z\0o" \fZEe"` fI`6G6#6I" 0Z_>_GE L\f`r6Z# /68_\_`K f" f 2eZ>_De 4/ff2X f` &IfGEdh6Io" MIfGELI 0_"`Z_D` 0IZ_GE `he ]G0 HL6\\6 }D6"K"`e# C6GreZeGDe 6G veD pP

<he L\f`r6Z# A_\\ D6>eZ `he 0eL\6K#eG` 6r fI`6G6#6I" 0Z_>_GE `fs_"S 8I"e"S Lf`Z6\ >eh_D\e"S fG0 6`heZ I`_\_`K >eh_D\e" _G `he D6Ze fZef" 6r MIfGELI AheZe fZ`_r_D_f\ _G`e\\_EeGDe^8f"e0 Z6f0"_0e "eG"6Z" fG0 D\6I0 eGE_Ge" hf>e f\Zef0K D6#e _G`6 6LeZf`_6GP

HL6\\6o" DfZ r\ee` _G MIfGELIP

cG f00_`_6GS HL6\\6 f\"6 Ze\ef"e0 f leE6^"`K\e0 "6\I`_6G `hf` _G`eEZf`e" _G`e\\_EeG` 0Z_>_GES _G`e\\_EeG` Df8_G"S _G`e\\_EeG` #fLL_GES fG0 _G`e\\_EeG` D\6I0 "eZ>_De" r6Z `he rZee D6#8_Gf`_6G 6r fI`6#f%eZ" AheG #fGIrfD`IZ_GE _G`e\\_EeG` >eh_D\e"P

<he A6Z\0o" r_Z"` 6LeZf`_6G ZeL6Z` 6G #I\`_^"DeGe fI`6G6#6I" 0Z_>_GE Af" Ze\ef"e0 f` `he D6GreZeGDeP HDD6Z0_GE `6 `he ZeL6Z`S HL6\\6 &6 _" `he "6\e 6LeZf`6Z _G `he A6Z\0 `hf` LZ6>_0e" ?686`fs_ fG0 ?6868I" "eZ>_De _G #I\`_L\e D_`_e"S Ah_Dh hf" "eZ>e0 #6Ze `hfG ]zYSYYY Lf""eGEeZ"P

HL6\\6 hf" ZeDeG`\K ZeDe_>e0 LeZ#_""_6G rZ6# `ZfG"L6Z` fI`h6Z_`_e" _G +e_O_GE `6 D6G0ID` Z6f0 `e"`" r6Z r_>e rI\\K 0Z_>eZ\e"" >eh_D\e"P <6 0f`eS HL6\\6o" fI`6G6#6I" 0Z_>_GE `e"` #_\efEe hf" esDee0e0 3]SYYY %_\6#e`eZ" _G +e_O_GE fG0 ChfGE"hfP 

