q6Z\0 Af`Dhe" f" +Z_`f_G LZ68e" f\\eZEK Z_"%
Ch_Gf vf_\K i yL0f`e0' ]Y]Y^z]^z] zY'z]

H #fG ZeDe_>e" `he r_Z"` 6r `A6 Qr_deZ.+_69<eDh CFxcv^z~ >fDD_Ge Of8"S f` &IKo" M6"L_`f\S f` `he "`fZ` 6r `he \fZEe"` e>eZ _##IG_"f`_6G LZ6EZf##e _G `he +Z_`_"h h_"`6ZKS _G l6G06GS +Z_`f_GS veD pS ]Y]YP 5Qh6`6.HEeGD_e"[
<he yG_`e0 N_GE06# hf_\e0 {x^vfK{ AheG _` 8eDf#e `he r_Z"` qe"`eZG D6IG`ZK `6 Z6\\ 6I` `he Qr_deZ^+_69<eDh CFxcv^z~ >fDD_GeP

:e`S f" r_Z"` #6>eZS _` hf" f\"6 8eD6#e `he r_Z"` `6 ZeL6Z` Df"e" 6r f0>eZ"e ZefD`_6G"S f\\6A_GE 6`heZ Gf`_6G" `6 Af`Dh fG0 \efZGP

Frr_D_f\" rZ6# fZ6IG0 `he A6Z\0 fZe %eeG r6Z +Z_`_"h fI`h6Z_`_e" `6 E_>e `he# f" #IDh _Gr6Z#f`_6G f" L6""_8\e f86I` `he `A6 ZeL6Z`e0 Df"e" 6r fGfLhK\fs_" f#6GE `h6I"fG0" 6r Le6L\e _G6DI\f`e0 "_GDe #f"" >fDD_Gf`_6G 8eEfG 6G <Ie"0fKP

HGfLhK\fs_" _" fG 6>eZZefD`_6G 6r `he 860Ko" _##IGe "K"`e#S Ah_Dh hef\`h "LeD_f\_"`" 0e"DZ_8e f" "e>eZe fG0 "6#e`_#e" \_re^`hZef`eG_GEP

qh_\e "IDh f\\eZE_D ZefD`_6G" fZe ZfZe _G fGK _G0_>_0If\ >fDD_Ge ZeD_L_eG`S `heK fZe G6` IGI"If\ 0IZ_GE \fZEe^"Df\e Z6\\6I`"S "D_eG`_"`"S esLeZ`" fG0 _G0I"`ZK r_EIZe" "f_0P

<he ZeL6Z`" G6Ge`he\e"" \e0 `6 +Z_`f_Go" /e0_D_Ge" fG0 Mef\`hDfZe LZ60ID`" ?eEI\f`6ZK HEeGDKS 6Z /M?HS 8eer_GE IL _`" EI_0fGDe r6Z `he "h6` \ef0_GE _G`6 <hIZ"0fKS "LeD_r_Df\\K AfZG_GE `hf` fGK6Ge A_`h f h_"`6ZK 6r fGfLhK\fs_" "h6I\0 G6` `f%e _`P

cG `he yG_`e0 2`f`e"S ZeEI\f`6Z" fG0 LI8\_D hef\`h 6rr_D_f\" AeZe 0e`eZ#_G_GE Ahf` f0>_De `6 _""Ie f" `he Qr_deZ fG0 +_69<eDh A6G fLLZ6>f\ rZ6# ZeEI\f`6Z"P

q_\\_f# 2DhfrrGeZS fG _GreD`_6I" 0_"ef"e esLeZ` f` xfG0eZ8_\` yG_>eZ"_`K /e0_Df\ CeG`eZS "f_0 `he +Z_`_"h ZeEI\f`6Z Af" 8e_GE DfI`_6I" _G _`" fLLZ6fDh `6 `he "h6`S Ah_Dh I"e" GeA EeGe`_D #?9H `eDhG6\6EKP

{<heKoZe 8e_GE >eZKS >eZK DfZerI\P <he"e fZe GeA >fDD_Ge" I"_GE f GeA `eDhG6\6EKP <heKo>e E6``eG f "_EGf\ heZe `hf` `heK Gee0 `6 _G>e"`_Ef`eS{ he "f_0P {qeo\\ 8eGer_` rZ6# `he_Z _G>e"`_Ef`_6GP{

<he /M?HS Ah_Dh efZ\_eZ `h_" #6G`h 8eDf#e `he r_Z"` ZeEI\f`6Z _G `he A6Z\0 `6 fLLZ6>e `he >fDD_GeS "f_0 _` Af" \66%_GE _G`6 `he ZeL6Z`" 6r fGfLhK\fs_" f" f #f``eZ 6r LZ_6Z_`KP

c`" IL0f`e0 EI_0fGDe `6 hef\`h LZ6re""_6Gf\" Zef0"' {HGK LeZ"6G A_`h f h_"`6ZK 6r fGfLhK\fs_" `6 f >fDD_GeS #e0_D_Ge 6Z r660 "h6I\0 G6` ZeDe_>e `he Qr_deZ^+_69<eDh >fDD_GeP{

<hf` r\e"he0 6I` fG efZ\_eZ DhfGEeS _G Ze"L6G"e `6 `he ZeL6Z`" 6r f0>eZ"e ZefD`_6G"S `hf` hf0 #6Ze 8Z6f0\K AfZGe0 fEf_G"` `h6"e A_`h f h_"`6ZK 6r f {"_EG_r_DfG` f\\eZE_D ZefD`_6G{ `6 f >fDD_GeS #e0_D_Ge 6Z r660 `f%_GE `he "h6`P

H >fDD_Gf`_6G Ze"6IZDe" 0f`f8f"e r6Z 06D`6Z" _G @ZfGDe e"`_#f`e" `he GI#8eZ 6r fGfLhK\fs_" e>eG`" f` 8e\6A z LeZ zYYSYYY 06"e"S f\`h6IEh _` "fK" _` DfG hfLLeG `6 {fGK Lf`_eG` A_`h fGK `KLe 6r >fDD_Ge"{P

QfI\ <IZGeZS fG esLeZ` _G f\\eZEK fG0 _##IG6\6EK f` c#LeZ_f\ C6\\eEe l6G06G Ah6 hf" 8eeG f0>_"_GE `he /M?HS "f_0 _` Af" IG\_%e\K `he f0>eZ"e ZefD`_6G" AeZe 0Ie `6 r660 f\\eZE_e"P

<heK #fK hf>e 8eeG DfI"e0 8K f D6#L6GeG` 6r Qr_deZo" >fDD_Ge Df\\e0 L6\Ke`hK\eGe E\KD6\S 6Z Q}&S Ah_Dh he\L" "`f8_\_de `he "h6` fG0 _" G6` _G 6`heZ `KLe" 6r >fDD_Ge"S he f00e0P

Qr_deZ fG0 +_69<eDh "f_0 `heK AeZe "ILL6Z`_GE `he /M?H _G>e"`_Ef`_6GP

HEeGD_e" fG0 $I\_fG 2hef _G l6G06G D6G`Z_8I`e0 `6 `h_" "`6ZKP