QfG0e#_D 0e\fK" Ze`IZG 6r n_fGE n_fGE
+K qH9& ny _G <6%K6 i Ch_Gf vf_\K i yL0f`e0' ]Y]Y^z]^z] z]'W]

Ch_Ge"e @6Ze_EG /_G_"`ZK "L6%e"A6#fG MIf ChIGK_GE _G`Z60IDe" #6Ze f86I` LI"h_GE 8fD% `he Ze`IZG 6r n_fGE n_fGE 0IZ_GE f ZeEI\fZ GeA" D6GreZeGDe _G +e_O_GE 6G veD zzS ]Y]YP 5Qh6`6.r#LZDPE6>PDG[
Ch_Gf fG0 $fLfG hf0 fEZee0 `6 LI"h 8fD% `he Ze`IZG 6r n_fGE n_fGES `he E_fG` re#f\e LfG0f fG0 8K rfZ `he #6"` L6LI\fZ f``ZfD`_6G f` <6%K6o" yeG6 =66\6E_Df\ &fZ0eG"S `6 /fK ]Y]z 0Ie `6 CFxcv^z~ D6GDeZG"P

vIZ_GE f ZeEI\fZ GeA" D6GreZeGDe 6G <hIZ"0fKS Ch_Ge"e @6Ze_EG /_G_"`ZK "L6%e"A6#fG MIf ChIGK_GE "f_0 `he 0eD_"_6G Af" #f0e _G D6G"_0eZf`_6G `6 n_fGE n_fGEo" "fre`K fG0 hef\`hP

{vIe `6 CFxcv^z~S _` A_\\ 8e >eZK 0_rr_DI\` r6Z n_fGE n_fGE `6 8e Ze`IZGe0 `6 Ch_Gf 8K `he eG0 6r `h_" KefZ f" 6Z_E_Gf\\K L\fGGe0S{ MIf "f_0S f00_GE `hf` fI`h6Z_`_e" 6r Ch_Gf fG0 $fLfG fZe D6G"I\`_GE `6 "e` f GeA 0f`e r6Z heZ Ze`IZGP

cG <6%K6S &6>eZG6Z :IZ_%6 N6_%e "f_0 `he 0f`e Af" LI"he0 8fD% `hZ6IEh Ges` /fK fG0 `he Ze`IZG 6r n_fGE n_fGEo" LfZeG`"S ?_ ?_ fG0 2h_G 2h_GS Af" LI"he0 8fD% r6Z f86I` r_>e KefZ" 8eK6G0 Ges` @e8ZIfZKP MeZ LfZeG`" Df#e `6 $fLfG _G @e8ZIfZK ]YzzP

HDD6Z0_GE `6 `he <6%K6 d66S n_fGE n_fGE hf" EZ6AG rZ6# zWT EZf#" f` 8_Z`h `6 TtPW %_\6EZf#" fG0 f" "he `IZGe0 `hZee^KefZ" 6\0S "he fD`" #6Ze \_%e fG f0I\` LfG0fS Ze"`_GE r6Z #6Ze `hfG hf\r `he 0fKS fG0 hf" E6``eG 8e``eZ f` D\_#8_GE `Zee"P

<he re#f\e LfG0f _" DIZZeG`\K \eG` `6 `he <6%K6 d66 fG0 Af" 6Z_E_Gf\\K L\fGGe0 `6 Ze`IZG `6 Ch_Gf f` `he eG0 6r veDe#8eZP

Qe6L\e _G $fLfG hf>e 8eeG 8_00_GE rfZeAe\\ `6 n_fGE n_fGE A_`h 0_rreZeG` %_G0" 6r De\e8Zf`_6G" fG0 "6I>eG_Z"P

H 0eLfZ`#eG` "`6Ze GefZ yeG6 _" h6\0_GE f {`hfG% K6I{ De\e8Zf`_6G r6Z n_fGE n_fGES AheZe Le6L\e DfG 8IK LfG0f^`he#e0 #eZDhfG0_"e fG0 r660 _`e#"P

QfG0f "Aee` 8IG" fG0 f "`ZfA8eZZK fG0 "6IZ DZef# Df%e A_`h `he DZef# 0eL_D`_GE LfG0f hef0 "hfLe" fZe f#6GE `he rf>6Z_`e r660 _`e#" 6r `he "`6ZeP

H D6##e#6Zf`_>e #e0f\\_6G A_`h fG _#fEe 6r n_fGE n_fGE _" LZ_De0 f` t3YSYYY KeG 4!tS]jWX f" _` Af" #f0e 6r LIZe E6\0P

+e_GE `he #fO6Z f``ZfD`_6G 6r `he <6%K6 d66S n_fGE n_fGE eGO6Ke0 L6LI\fZ_`K _G $fLfG "_GDe "he Af" 86ZGP <he d66 hf0 `6 _G`Z60IDe f `_D%e`_GE "K"`e# `6 Ze"eZ>e "\6`" `6 Af`Dh heZ Ef#86\ fZ6IG0 heZ eGD\6"IZeP <heZe _" f 0f_\K \_#_` 6r tS3YY Le6L\e r6Z n_fGE n_fGE f\6GeS A_`h "\6`" `KL_Df\\K Ze"eZ>e0 Aee%" _G f0>fGDeP

{<he LfG0f" fZe `he #6"` L6LI\fZ fG_#f\" heZeï¼e"LeD_f\\K `he DI8S{ "f_0 NfK 2f`6S f "L6%e"A6#fG r6Z `he d66 efZ\_eZ `h_" #6G`hP {qe hf>e f\AfK" %G6AG `hf` "he A_\\ hf>e `6 Ze`IZG `6 Ch_Gf `h_" KefZ f" "he _" Gee0e0 r6Z 8Zee0_GES 8I` Ae fZe h6L_GE `hf` `he f0I\` LfG0f" A_\\ 8e f8\e `6 "`fK \6GEeZP{

HEeGD_e" D6G`Z_8I`e0 `6 `h_" "`6ZKP