cQF _G MN #f%e" r6IG0eZ 6r #K"`eZK `6K#f%eZ Q6L /fZ` f 8_\\_6Gf_Ze
+K qH9& =MyF*cF9& i Ch_Gf vf_\K i yL0f`e0' ]Y]Y^z]^z] zY'W3

Q6L /fZ`o" #K"`eZK 86s LZ60ID`" 6G "h6A 0IZ_GE fG esh_8_`_6G _G +e_O_GEP =MHF :HvH9.@F? CMc9H vHcl:
Q6L /fZ` cG`eZGf`_6Gf\S f `ZeG0K `6K #f%eZS "fA _`" "hfZe" Z_"e 8K f" #IDh f" zYY LeZDeG` 0IZ_GE _`" 0e8I` 6G `he M6GE N6GE "`6D% esDhfGEe 6G @Z_0fK fG0 Df`fLI\`e0 _`" r6IG0eZ qfGE 9_GE _G`6 `he 8_\\_6Gf_Ze"o D\I8P

2hfZe" 6r `he +e_O_GE^8f"e0 D6#LfGK 6LeGe0 r6Z `Zf0_GE f` MN!TTPz 4!~P~3XS GefZ\K zYY LeZDeG` h_EheZ `hfG `he _G_`_f\ 6rreZ LZ_De 6r MN!jpP3YP <he D6#LfGKo" cQF 0ZeA "`Z6GE _G`eZe"` rZ6# _G>e"`6Z" fG0 _`" Ze`f_\ 6rreZ_GE Af" 6>eZ"I8"DZ_8e0 8K j3t `_#e"P

Hr`eZ _`" \_"`_GES Q6L /fZ` "hfZe" hf0 fG _G`Zf0fK \6A 6r MN!tp fG0 f h_Eh 6r MN!pzPTS 8er6Ze D\6"_GE f` MN!t~S LI``_GE `he D6#LfGKo" #fZ%e` >f\Ie f` MN!~3Pj 8_\\_6GP

qfGES `he jj^KefZ^6\0 r6IG0eZ 6r `he D6#LfGKS h6\0" f 33 LeZDeG` "`f%e _G `he r_Z#P

<he 0eDf0e^6\0 D6#LfGKo" #f_G LZ60ID` _" L6L `6K"S LZ60ID`" A_`h f #_s 6r L6L DI\`IZe fG0 `ZeG0K D6G`eG`P }fDh 6r `he `6K" _" LfD%e0 ZfG06#\K _G f LfD%fE_GE 86s "6 `hf` _`" D6G`eG`" Ze#f_G h_00eG 6Z IG%G6AG `6 "e\\eZ" fG0 D6G"I#eZ" f\_%eS `heZe8K DZef`_GE f "eG"e 6r "I"LeG"eS "IZLZ_"e fG0 esLeD`f`_6G r6Z `he 8IKeZP

/K"`eZK `6K 86se" fZe G6` GeA fG0 `ZfDe `he_Z 6Z_E_G" `6 $fLfGP +I` Q6L /fZ` hf" `f%eG `he `ZeG0 `6 GeA he_Eh`"P <he D6#LfGKo" #K"`eZK 86se"S efDh LZ_De0 f` f86I` !~S fZe _##eG"e\K L6LI\fZ f#6GE `he K6IGEeZ EeGeZf`_6G 6r D6G"I#eZ"P

qfGE r6IG0e0 Q6L /fZ` _G ]YzY fG0 7I_D%\K 0_"D6>eZe0 `he DhfZ# 6r L6L `6K"S e"LeD_f\\K `he 26GGKHGEe\S Ah_Dh Af" f 8_E h_`P Me `heG "eDIZe0 `he \_DeG"_GE Z_Eh`" r6Z f `6K DhfZfD`eZ Gf#e0 /6\\K 0e"_EGe0 8K f M6GE N6GE 0e"_EGeZP 2_GDe `heG he hf" A6Z%e0 f" fG _GDI8f`6Z r6Z E\68f\ fZ`_"`" fG0 0_"`Z_8I`6Z r6Z _Gr\IeG`_f\ _G`e\\eD`If\ LZ6LeZ`_e"P

<he _G`e\\eD`If\ LZ6LeZ`K^0Z_>eG D6#LfGK hf0 zzW Ze`f_\ "`6Ze" _G jj D_`_e" fG0 p]3 Z686"h6L"S 6Z >eG0_GE #fDh_Ge"S _G 3T D_`_e" fDZ6"" Ch_Gf 8K `he eG0 6r \f"` KefZP Q6L /fZ` f\"6 6AG" rf"`^EZ6A_GE 6G\_Ge DhfGGe\" _GD\I0_GE _`" <#f\\ r\fE"h_L "`6Ze fG0 `he Q6L vZfA #_G_ LZ6EZf#P

cG `eZ#" 6r _`" Ah6\e"f\e 6LeZf`_6G"S Q6L /fZ` hf" ]] 0_"`Z_8I`6Z" _G Ch_Gf fG0 z~ _G ]z 6>eZ"ef" #fZ%e`"S _GD\I0_GE 26I`h N6ZefS $fLfGS 2_GEfL6Ze fG0 `he yG_`e0 2`f`e"P

<he D6#LfGK hf" D6#L\e`e0 e_Eh` Z6IG0" 6r LZe^cQF rIG0Zf_"_GES ZeDe_>_GE ~3p #_\\_6G KIfG 4!zWt #_\\_6GX rZ6# _G"`_`I`_6Gf\ _G>e"`6Z"S _GD\I0_GE 2e7I6_f CfL_`f\ Ch_GfS Ah_Dh h6\0" f WP~t LeZDeG` "`f%e _G `he r_Z#P

Q6L /fZ`o" Ze>eGIe Z6"e rZ6# z3pPz #_\\_6G KIfG _G ]YzT `6 zPtp 8_\\_6G KIfG _G ]Yz~S A_`h Ge` LZ6r_` EZ6A_GE rZ6# zPt #_\\_6G KIfG `6 W3zPz #_\\_6G KIfG 0IZ_GE `he LeZ_60P <he D6#LfGK "f_0 _` Af" `he \fZEe"` L6L `6K 8ZfG0 _G Ch_Gf _G `eZ#" 6r Ze`f_\ >f\Ie _G ]Yz~ A_`h f #fZ%e` "hfZe 6r pP3 LeZDeG`S 6I`LfD_GE f\\ 6`heZ #fO6Z L\fKeZ"S _GD\I0_GE leE6 fG0 l_Ge @Z_eG0"P

<h_" KefZS 0e"L_`e `he CFxcv^z~ LfG0e#_DS 6G\_Ge "h6LL_GE hf" 8eD6#e _GDZef"_GE\K "_EG_r_DfG` r6Z Q6L /fZ`P vIZ_GE <#f\\o" ]Y]Y 2_GE\e" vfK "h6LL_GE re"`_>f\ 6G 96> zzS Q6L /fZ` ZfG%e0 r_Z"` f#6GE r\fE"h_L "`6Ze" 6r `6K 8ZfG0" 6G <#f\\ _G `eZ#" 6r Ze`f_\ >f\IeS fDh_e>_GE Ze>eGIe 6r zW] #_\\_6G KIfGS IL rZ6# p]Pz] #_\\_6G KIfG _G `he "f#e LeZ_60 f KefZ fE6P

2_G6\_G% 2eDIZ_`_e" "f_0 `he L6L `6K #fZ%e` _G Ch_Gf _" >f\Ie0 f` ]YPT 8_\\_6G KIfG fG0 L6_"e0 `6 EZ6A f` fG fGGIf\ Zf`e 6r ]~Pp LeZDeG` _G `he Ges` r_>e KefZ"S esDee0_GE `he EZ6A`h Zf`e 6r Dh_L "eD`6ZP <he #fZ%e` _" r6ZeDf"` `6 ZefDh tY 8_\\_6G KIfG _G `he Ges` `hZee KefZ"P

96Z`hef"` 2eDIZ_`_e" "f_0 Q6L /fZ` hf" Ze#f_Ge0 f` `he `6L 6r `he #fZ%e` fG0 hf" _`" 6AG G_DheP q_`h _`" _GDZef"_GE\K esLfG0e0 fG0 0_>eZ"_r_e0 cQ LZ60ID`"S `he esLfG"_6G 6r 6G\_Ge fG0 6rr\_Ge fDDe""e"S f" Ae\\ f" _`" IL"Df\e 8I"_Ge"" _G 6>eZ"ef" #fZ%e`"S `he D6#LfGK _" "e` `6 #f_G`f_G _`" h_Eh EZ6A`h Zf`e fG0 \6GE^`eZ# _G>e"`#eG` >f\IeP

qfGE "f_0 efZ\_eZ `hf` h_" >_"_6G _" `6 #f%e Q6L /fZ` f D6#LfGK `hf` D6I\0 8eD6#e `he Ch_Ge"e e7I_>f\eG` 6r v_"GeK 6Z 9e`r\_sP